[gd_scene format=3 uid="uid://dc8tbofbmaot1"]

[ext_resource type="Script" uid="uid://chblc2mbh6tjl" path="res://Scenes/Victory.cs" id="1_w158h"]

[node name="Victory" type="Control" unique_id=946076670]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w158h")

[node name="ColorRect" type="ColorRect" parent="." unique_id=545764848]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.2491458, 0.13307056, 0.11454419, 1)

[node name="Title" type="Label" parent="." unique_id=435916297]
layout_mode = 0
offset_left = 346.0
offset_top = 165.0
offset_right = 854.0
offset_bottom = 232.0
theme_override_font_sizes/font_size = 48
text = "MISION COMPLETADA"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Message" type="Label" parent="." unique_id=945036278]
layout_mode = 0
offset_left = 223.0
offset_top = 283.0
offset_right = 984.0
offset_bottom = 490.0
theme_override_font_sizes/font_size = 24
text = "INFECCIÓN CONTROLADA

El paciente se encuentra estable."
horizontal_alignment = 1
